<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="137" ViewPortY="185" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Filesystems" ZOrder="9" X="188" Y="235" Height="344" Width="292" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="277" />
    <Shape ID="DesignTable:Nodes" ZOrder="8" X="824" Y="610" Height="398" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="331" />
    <Shape ID="DesignTable:ExcludeNodes" ZOrder="7" X="739" Y="214" Height="209" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:TopLevelNodes" ZOrder="5" X="409" Y="600" Height="425" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="358" />
    <Shape ID="DesignTable:Entitlements" ZOrder="2" X="1350" Y="643" Height="344" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="277" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_ExcludeNodes_ToFilesystems" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>480</X>
          <Y>269</Y>
        </Point>
        <Point>
          <X>739</X>
          <Y>269</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Nodes_ToTopLevelNodes" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>701</X>
          <Y>600</Y>
        </Point>
        <Point>
          <X>701</X>
          <Y>572</Y>
        </Point>
        <Point>
          <X>940</X>
          <Y>572</Y>
        </Point>
        <Point>
          <X>940</X>
          <Y>610</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TopLevelNodes_ToFilesystems" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>401</X>
          <Y>579</Y>
        </Point>
        <Point>
          <X>401</X>
          <Y>617</Y>
        </Point>
        <Point>
          <X>409</X>
          <Y>617</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Entitlements_ToNodes" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1072</X>
          <Y>688</Y>
        </Point>
        <Point>
          <X>1350</X>
          <Y>688</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>